Client/MainWindowView.xaml

<Window x:Class="Client.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Face Recognition v0.1" Height="480" Width="1200"
        >
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="60" Width="*" MaxWidth="100"/>
            <ColumnDefinition MinWidth="60" Width="*"/>
            <ColumnDefinition MinWidth="60" Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="60" Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Height="30"  Grid.Column="0" Grid.Row="0" x:Name="Snapshot" Content="Snapshot" />
            <Button Height="30"  Grid.Column="0" Grid.Row="1" x:Name="Learn" Content="Learn" />
            <Button Height="30"  Grid.Column="0" Grid.Row="2" x:Name="Send" Content="Send" />
        </Grid>

        <Image Grid.Column="1" x:Name="ImageWebcam" />
        <Image Grid.Column="2" x:Name="ImageSnapshot" />

    </Grid>
</Window>
