Client/Views/MainWindowView.xaml

<Window x:Class="Client.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:client="clr-namespace:Client"
        mc:Ignorable="d"
        Title="FacRec 0.3" Height="480" Width="1200">
    <Window.DataContext>
        <client:MainWindowViewModel />
    </Window.DataContext>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="60" Width="*" />
            <ColumnDefinition MinWidth="60" Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="60" Width="*" />
            </Grid.ColumnDefinitions>
        </Grid>

        <Image Margin="10,10,10,10" Grid.Column="0" x:Name="ImageWebcam" />

        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="60" Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Grid.Row="0" Margin="10,10,10,10" x:Name="ImageSnapshot" />

                <Grid Grid.Column="1" Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Button Height="30" Grid.Column="0" Grid.Row="0" x:Name="Snapshot"
                            Content="Take a photo to recognize" Margin="10,0,10,0" />
                    <Button Height="30" Grid.Column="0" Grid.Row="1" x:Name="Recognize" Content="Recognize"
                            Margin="10,0,10,0" />
                    <CheckBox Grid.Row="2" Content="PCA + LDA" VerticalAlignment="Center" x:Name="IsLdaActive"
                              Margin="10,0,10,0" />
                    <Label Grid.Row="3" Content="Result:" VerticalAlignment="Center" Margin="10,0,10,0" />
                    <TextBox Height="30" Grid.Column="0" Grid.Row="3" IsReadOnly="True" x:Name="ResultOfRecognition"
                             VerticalAlignment="Center" Width="100" HorizontalAlignment="Right" Margin="10,0,10,0" />
                </Grid>
            </Grid>

            <Grid Grid.Column="0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ListBox Grid.Column="0" Grid.Row="0" ItemsSource="{Binding ImagesToAdd }"
                         Margin="10,10,10,10">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel MaxWidth="{Binding ActualWidth, ElementName=Panel}" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Image Margin="1" Width="80" Height="120" Source="{Binding}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Grid Grid.Column="1" Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Button Height="30" Grid.Column="0" Grid.Row="0" x:Name="PhotoOfNewFace"
                            Content="Take a photo of new face" Margin="10,0,10,0" />
                    <Button Height="30" Grid.Column="0" Grid.Row="1" x:Name="AddFace" Content="Add face"
                            Margin="10,0,10,0" />
                    <Button Height="30" Grid.Column="0" Grid.Row="2" x:Name="Clear" Content="Clear set of photos"
                            Margin="10,0,10,0" />
                    <Label Grid.Row="3" Content="Name of user:" VerticalAlignment="Center" Margin="10,0,10,0" />
                    <TextBox Height="30" Grid.Column="0" Grid.Row="3" Width="100" HorizontalAlignment="Right"
                             x:Name="NameOfUser" Margin="10,0,10,0" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
