Inzynierka/MainWindow.xaml

<Window x:Class="Inzynierka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inzynierka"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="600">

    <Grid Height="443">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="28" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="28" />
                <RowDefinition Height="28" />
                <RowDefinition Height="28" />
                <RowDefinition Height="28" />
                <RowDefinition Height="28" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" 
            MinWidth="80" Margin="0" Content="Init" Click="Button_Click_Init"  />
            <Button Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" 
            MinWidth="80" Margin="0" Content="Start" Click="Button_Click_Start"  />
            <Button Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" 
            MinWidth="80" Margin="0" Content="Stop" Click="Button_Click_Stop"  />
            <Button Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" 
            MinWidth="80" Margin="0" Content="Equalizer" Click="Button_Click_Equalizer"  />
            <Button Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" 
            MinWidth="80" Margin="0" Content="Send" Click="Button_Click_Send" Height="28" VerticalAlignment="Bottom"  />
        </Grid>
        <Image  Grid.Column="1" Grid.Row="0" x:Name="image" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top"/>

    </Grid>

</Window>
